# Base de datos
DB_URL=sqlite:////data/app.db


# Auth
JWT_SECRET=pon-una-clave-larga
JWT_EXPIRE_MIN=120


# Admin inicial (solo se crea si no existe)
ADMIN_EMAIL=admin@escuela.local
ADMIN_PASSWORD=cambia-esto
